<!DOCTYPE HTML>
<html>
   <head>
   <link rel="shortcut icon" href="favicon.png" type="image/png">
      <title> Dubstep Corgi </title>
	  <style>
	  body {
   cursor: url(images/cursor.jpg), auto;
}

	  #corgiwrapper { width:1024px; margin:0 auto;		}
	  #corgicontent {  width:1000px;  margin-left:auto; margin-right:auto; margin-top: 10px;	text-align:center;	}
	  #corgiheader {	width:400px; margin:0 auto; padding:10px;
		background-color:red;
		color:purple;
animation:myfirst .5s 5000;
animation-iteration-count:myfirst 5000;
-webkit-animation:myfirst .5s 5000; /* Safari and Chrome */
	  }
	  
@keyframes myfirst
{
from {background:red; color:purple; }
to {background:yellow; color:green;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {background:red;  color:purple;}
to {background:yellow; color:green;}
}
	  #corginav {	width:900px; margin-left:auto; margin-right:auto; margin-top: 10px; 	background-color:#000; padding:5px 0;}
	  #corginav li {	display:inline;	font-size:20px; font-weight:bold; margin:0 110px; text-decoration: none;}
	  #corgisoundcloud {	width:400px; margin:0 auto; padding:10px; background-color:#000;	}
	  body {	background-image:url('images/corgiswing.gif'); font-family:arial, serif; color:#fff;	}
	  
		a:link {color:#FFF; text-decoration:none;}     
		a:visited {color:#FFF; text-decoration:none;} 
		a:hover {color:#FF00FF; text-decoration:none;}  
		a:active {color:#FF00FF; text-decoration:none;}  
	  </style>
   </head>
   <body>
   
   <div id="corgiwrapper">
		<div id="corgiheader">
			<h1> This is the official Dubstep Corgi website </h1>
			<p> We accept all Dubstep producers and Corgi lovers everywhere. <form action="supersam.html">
    <input type="submit" value="supersammode">
</form>

super sam mode</button> </p>
			</div>
			 <div id="corginav">
   <ul>
   <li><a href="hpage.html" target="iframe1">Home</a></li>
   <li><a href="corgis.html" target="iframe1">Corgis</a></li>
   <li><a href="about.html" target="iframe1">About</a></li>
   </ul>
	</div>
			<div id="corgicontent">
			<iframe src="hpage.html" width="1000" height="800" name="iframe1" frameborder="0"></iframe>
			
			</div>
   <div id="corgisoundcloud">
   <p> my nigga lil murda good song!!! BEER! luv it... </p>
  <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/75942830&amp;auto_play=true&amp;hide_related=false&amp;visual=true"></iframe>
   </div>
   
   
   
   </div>
   
   </body>
</html>