<!DOCTYPE HTML>
<html>
   <head>
      <title> Dubstep Corgi </title>
	  <style>
	   body {
   cursor: url(images/cursor.jpg), auto;
   background-color:red;
		color:purple;
animation:myfirst .5s infinite;
animation-iteration-count:myfirst infinite;
-webkit-animation:myfirst .5s infinite; /* Safari and Chrome */
	  }
	  
@keyframes myfirst
{
from {background:red; color:purple; }
to {background:yellow; color:green;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {background:red;  color:purple;}
to {background:yellow; color:green;}
}

	  #corgiwrapper { width:900px; margin:0 auto;		}
	  #corgicontent { width:850px; margin:0 auto;}
	  #corgi420friendly {	width:200px; margin:0 auto;	float:left;}
	  #corgi420friendly li {	display:inline;	}
	  #corgiinfo {	clear:left; float:right; width: 200px;	}
	  #corgiinfo p {	width:200px;	}
	  .corgiweedp {	clear:both; width:200px; text-align:center;	}
	  body { font-family:arial, serif; color:#fff;	background-color:#000;}
	  </style>
   </head>
   <body>
   
   <div id="corgiwrapper">
   
   <div id="corgicontent">
   
   
   <center>
   
		<p> sam is silly hahahahahahahahahahahahahahahahahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh our current producers/donatoers:<br>
		brant boosher $500
		<br><font size="60">sam settledledge $600 </font></p>
		<br> ou<font size="60">r TOP DONATORE:</font>
		<br> <img src="images/3.png" width="200" height="200" /> is sam setlidge
		<br>
		<!-- begin htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=(hcb_user.PAGE || ""+window.location), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24JHe22dITNbAM8a.lZMeQO1"+"&opts=16862&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end htmlcommentbox.com -->
   </center>
   
   </div>
   
   
   </div>
   
   </body>
</html>