<!DOCTYPE HTML>
<html>
   <head>
   <link rel="shortcut icon" href="favicon.png" type="image/png">
      <title> wuv im </title>
	  <style>
	  html {	cursor: url(images/supersamcursor.jpg), auto;	}
	  #corginav {	width:900px; margin-left:auto; margin-right:auto; margin-top: 10px; 	background-color:#000; padding:5px 0;}
	  #corginav li {	display:inline;	font-size:20px; font-weight:bold; margin:0 110px; text-decoration: none;}
	  #corgisoundcloud {	width:400px; margin:0 auto; padding:10px; background-color:#000;	}
	  body {	background-image:url('images/heartsbg.gif'); font-family:arial, serif; color:#fff; 	}
	  
		a:link {color:#FFF; text-decoration:none;}     
		a:visited {color:#FFF; text-decoration:none;} 
		a:hover {color:#FF00FF; text-decoration:none;}  
		a:active {color:#FF00FF; text-decoration:none;}  
		
				.lol
		{
		position:relative;
		animation-name:myfirst;
		animation-duration:4s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-play-state:running;
		animation-play-state:running;
		/* Safari and Chrome: */
		-webkit-animation-name:myfirst;
		-webkit-animation-duration:4s;
		-webkit-animation-timing-function:linear;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-direction:alternate;
		-webkit-animation-play-state:running;
		}

		@keyframes myfirst
		{
		0%   { left:0px; top:0px;}
		25%  { left:700px; top:0px;}
		50%  { left:700px; top:700px;}
		75%  { left:0px; top:700px;}
		100% { -webkit-transform: rotate(359deg);}
		}

		@-webkit-keyframes myfirst /* Safari and Chrome */
		{
		0%   { left:0px; top:0px;}
		25%  { left:700px; top:0px;}
		50%  { left:700px; top:700px;}
		75%  { left:0px; top:700px;}
		100% { -webkit-transform: rotate(359deg);}
		}
		
		.lols
		{
		position:relative;
		animation-name:swag;
		animation-duration:3s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-play-state:running;
		/* Safari and Chrome: */
		-webkit-animation-name:myfirst;
		-webkit-animation-duration:4s;
		-webkit-animation-timing-function:linear;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-direction:alternate;
		-webkit-animation-play-state:running;
		}

		@keyframes swag
		{
		0%   { left:0px; top:0px;}
		25%  { left:0px; top:300px;}
		50%  { left:300px; top:300px;}
		75%  { left:300px; top:0px;}
		100% { -webkit-transform: rotate(359deg);}
		}

		@-webkit-keyframes swag /* Safari and Chrome */
		{
		0%   { left:0px; top:0px;}
		25%  { left:0px; top:300px;}
		50%  { left:300px; top:300px;}
		75%  { left:300px; top:0px;}
		100% { -webkit-transform: rotate(359deg);}
		}
		
		<script language="javascript">
 window.onbeforeunload = function() {
        
          return "Did you save your stuff?"
       
      }
</script>
		
	  </style>
   </head>
   <body>

   <img src="images/kweaks.jpg" class="lol"/>
      <img src="images/heart.gif" class="lol"/>
   <img src="images/heart.gif" class="lols"/>
      <img src="images/kweaks.jpg" class="lol"/>
   <div id="corgisoundcloud" class="lols">
      <img src="images/kweaks.jpg" class="lol"/>
   <p> wooww </p>
      <img src="images/heart.gif" class="lol"/>
   <script>
   alert("u got a mike virus lol");
   </script>
   <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/15575130&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
   </div>
   
   <iframe width="0" height="0" src="www.youtube.com/embed/H_X7mMU6Gb0?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
   
       <center>
    <img src="http://i.imgur.com/uT5I3Rt.gif" />
    
    <font size="12" color="blue" face="comic sans ms">
    <p width="500">site dedicated 2 the wonderful man himself the man is the man himself hers name his name is dog the bounty hunter</p>
  </font>
  </center>
   
   </div>
   
   </body>
</html>
